INTRODUCTION
------------

# SShop

Commerce theme based on [Bootstrap](https://www.drupal.org/project/bootstrap)
for Drupal 10/11.

REQUIREMENTS
------------
## Required modules

- All modules from Standard Drupal installation.
- [Font Awesome Icons](https://www.drupal.org/project/fontawesome) (1.*)
- [Commerce](https://www.drupal.org/project/commerce) (2.*)
- [Colorbox](https://www.drupal.org/project/colorbox) (1.*)
- [Quick Tabs](https://www.drupal.org/project/quicktabs) (3.*)
- [Views Slideshow](https://www.drupal.org/project/views_slideshow) (4.*)
- [Page Manager](https://www.drupal.org/project/page_manager) (4.x-dev)
- [Panels](https://www.drupal.org/project/panels) (4.x-dev)


RECOMMENDED MODULES
-------------------
## Recommended contrib modules

- [Simplenews](https://www.drupal.org/project/simplenews) (1.*)
- [Bootstrap Layouts](https://www.drupal.org/project/bootstrap_layouts) (2.*)


INSTALLATION
------------
## Installation & Use
1. Download and enable Required modules (list with the required modules
see above).
2. Download and enable Recommended modules (list with the recommended
modules see above).
3. Download [Bootstrap](https://www.drupal.org/project/bootstrap) (3.*) theme.
4. Bootstrap
[download](https://github.com/twbs/bootstrap/releases/download/v3.3.7/bootstrap-3.3.7-dist.zip)
the Bootstrap library and extract into "/libraries/bootstrap" folder.
5. Download and install the Stacktable.js and the SmartMenus:
    - The Stacktable.js
    [download](https://github.com/johnpolacek/stacktable.js/zipball/master/)
    and extract into "/libraries/stacktable.js" folder.
    - The SmartMenus
    [download](https://www.smartmenus.org/files/?file=smartmenus-jquery/smartmenus-1.1.0.zip)
    and extract into "/libraries/smartmenus" folder.
6. Download the [Json2](https://gist.github.com/atheken/654510) and extract into "/libraries/json2" folder.
7. Download the [Jquery Cycle](https://github.com/malsup/cycle) module and extract into "/libraries/jquery.cycle" folder.
8. Download the [Colorbox](https://github.com/jackmoore/colorbox/archive/refs/tags/1.6.4.tar.gz) library and extract into the "/libraries/colorbox" directory.
9. Enable SShop theme on the path "/admin/appearance".

CONFIGURATION
-------------

No custom configuration required.

TROUBLESHOOTING
---------------


MAINTAINERS
-----------
  * Daniel Rodriguez (danrod) - https://www.drupal.org/u/danrod

This project has been sponsored by
-----------
 * [OPTASY](https://www.optasy.com) is a Canadian Drupal development & web
  development company based in Toronto. In the past we provided Drupal
  development solutions for a variety of Canadian and foregin companies with
  outstanding results.
